@keyframes rotate {
    0% {
        transform: rotate(0deg) scale(1);
    }

    100% {
        transform: rotate(360deg) scale(1);
    }
}

.hoverTransition(@duration, @color) {
    transition-property: background-color, border-color;
    transition-duration: @duration;
    background-color: @color;
    border-color: @color;
}