@import "colors"
@import "container"
@import "animations"

@mixin rotateAnimation($time)
    animation: rotate $time 0.1s cubic-bezier(0.785, 0.135, 0.15, 0.86) 1

button::-moz-focus-inner
    border: 0

button
    @extend .center

    border: 1px solid transparent
    background-color: transparent
    padding-top: 5px
    padding-bottom: 5px
    margin-right: 10px

    img
        align-self: center

    &:hover>img
        @include rotateAnimation(0.8s)

    &.slower:hover>img
        @include rotateAnimation(1.2s)

    &:active
        @include hoverTransition(100ms, $color-sub-light)
        .button-icon
            fill: ghostwhite