@import "colors.less";

.unselectable {
    user-select: none;
}
.square-25px {
    width: 25px;
    height: 25px;
}
.text-0-8 {
    font-size: 0.8rem;
}
.success {
    color: @color-sub-heavy;
}
.warning {
    color: @color-primary;
}
.hidden {
    display: none;
}