@import 'colors'

.unselectable 
  user-select: none

.square-25px
    width: 25px
    height: 25px

.success
    color: $color-sub-heavy
    
.warning
    color: $color-primary

.hidden
    visibility: hidden