.container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    align-content: flex-start

.vertical 
    flex-direction: column
    
.horizontal
    flex-direction: row

.center
    align-items: center
    justify-content: center
    
.item
    flex-grow: 1