@import "table.less";
@import "container.less";
@import "classes.less";
@import "colors.less";

* {
    font-family: 'Microsoft JhengHei';
}

label {
    font-size: 18px;
}

span,
button,
input[type="number"] {
    font-size: 16px;
}

button {
    margin-top: 10px;
}

label {
    margin-right: 5px;
    vertical-align: text-bottom;
}

span {
    font-size: 0.9rem;
    vertical-align: text-bottom;
}