@import "classes.less";
@import "clock.less";
@import "container.less";
@import "button.less";

* {
    font-family: 'Anonymous Pro', monospace;
}

body {
    padding: 10px 10px 0px 10px;

    .container:first-child {
        margin-bottom: 10px;
    }
}