@import "classes"
@import "clock"
@import "flex-container"
@import "button"
@import "fonts"

*
    font-family: 'Anonymous Pro', monospace

body
    padding: 10px 10px 0px 10px

    .container:first-child
        margin-bottom: 10px